**BRONICA**
> C, EC, EC-TL, ETRS, ETRSi, GS-1, RF645, S, S2, SQ-A, SQ-B

**CANON**
> A-1, AE-1, Autoboy180, AutoboyS, AutoboySII, EOS 6D, EOS R1, EOS6DII, QL17, R3, R5II, R6II, R6III

**CONTAX**
> G1, G2, T, T2, T3, TVS, TVSII, TVSIII

**FUJIFILM**
> GA645, GA645i, GA645wi, GA645zi, GF670, GS645, GS645S, GS645W, KLASSE, KLASSE-S, KLASSE-W

**HASSELBLAD**
> 202FA, 203FE, 205FCC, 205TCC, 500C, 500CM, 501CM, 503CW

**KODAK**
> RETINAII, RETINAIIa

**KONICA**
> BIGMINI, BIGMINI-F, HEXAR, HEXAR-RF, RECORDER

**MAMIYA**
> 645AFD, 645E, 645PRO, 645PROTL, 645SUPER, 6MF, 7II, C330, RB67PROS, RB67PROSD, RZ67, RZ67PROIID

**MINOLTA**
> A7, A7000, A9, A9000, AUTOCORD, TC-1, X700

**NIKON**
> 35Ti, F, F100, F2, F2S, F2SB, F3, F4, F4S, F5, F6, F70, F70D, F80, F80D, F80S, FE, FM3A

**OLYMPUS**
> PEN-EED, UII, XA, XA2, XA3, XA4

**PENTAX**
> 645, 645N, 645NII, 67, 67ii, 6X7, ESPIO, ESPIO-MINI, KX, ME, MEF, MESUPER, MX

**ROLLEI**
> 35, 35QZ, 35S, 35T

**ROLLEIFLEX**
> 3.5F

**SEAGULL**
> 4A, 4B, 4B_bak

**YASHICA**
> T4, T4D, T5, T5D

